[gd_scene load_steps=3 format=3 uid="uid://dppcp5gqm183o"]

[ext_resource type="Texture2D" uid="uid://dside0p357tyd" path="res://assets/sprites/terrain-prototip.png" id="1_qa3vc"]
[ext_resource type="PackedScene" uid="uid://c1w208ny88vfo" path="res://scenes/character.tscn" id="2_mavi4"]

[node name="LevelOne" type="Node2D"]

[node name="Terrain" type="Sprite2D" parent="."]
position = Vector2(640, 180)
texture = ExtResource("1_qa3vc")

[node name="Character" parent="." instance=ExtResource("2_mavi4")]
position = Vector2(37, 209)
