[gd_scene load_steps=3 format=3 uid="uid://dppcp5gqm183o"]

[ext_resource type="Script" path="res://scripts/test.gd" id="1_2y2qb"]
[ext_resource type="PackedScene" uid="uid://bm3sr6quoalkt" path="res://scenes/ui.tscn" id="1_ukseh"]

[node name="game" type="Node2D"]

[node name="ui" parent="." instance=ExtResource("1_ukseh")]

[node name="stats" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("1_2y2qb")
